@import helpers/vars
@import helpers/mixins

*
    margin: 0
    padding: 0

html
    font-size: 0.8px
    +media(1024)
        font-size: 1px

.hidden
    display: none

body
    font-size: 16rem
    font-family: "Maven Pro", sans-serif

ul
    list-style: none

a
    text-decoration: none

.flex
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.wrapper
    margin: 0 auto
    width: 95%
    box-sizing: border-box
    margin: auto

@import  components/header
@import  components/main
@import  components/footer
