/* -------------------------------------------------------------------------- */
/*                                   colors                                   */
/* -------------------------------------------------------------------------- */
$textLight: #fff
$textDark: #9fa4af
$title: #4f4f6f
$buttonText: #c2c9db
$buttonBorder: #d7dbe8
$primary: #6e45e2
$gradientEnd: rgba(135, 211, 205, .8)
$gradientStart: rgba(108, 69, 225, .8)
$copy: #6a6a77
$hr: #bdbdc2

$gradientBg: linear-gradient(120deg, $gradientStart 0%, $gradientEnd 100%)

/* -------------------------------------------------------------------------- */
/*                                    sizes                                   */
/* -------------------------------------------------------------------------- */

$buttonRadius: 25px
